plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id "org.sonarqube" version "4.4.1.3373"
	id "jacoco"
}

group = 'bedu.org'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
	implementation 'com.mysql:mysql-connector-j:8.2.0'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.0.Final'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	// https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testImplementation 'com.h2database:h2:2.2.224'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }

	afterEvaluate {
      classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                exclude: [
                  'bedu/org/budget_calculator/dto/**',
				  'bedu/org/budget_calculator/config/**',
                  'bedu/org/budget_calculator/model/**',
                  'bedu/org/budget_calculator/mapper/**',
                  'bedu/org/budget_calculator/BudgetCalculatorApplication.class'
                ]
            )
      }))
    }
}

test {
  jacoco {
    excludes = [
      'bedu.org.budget_calculator.dto.*',
	  'bedu.org.budget_calculator.config.*',
      'bedu.org.budget_calculator.model.*',
      'bedu.org.budget_calculator.mapper*',
      'bedu.org.budget_calculator.BudgetCalculatorApplication.class'
    ]
  }
}