# Driver para conectarse a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto para comunicarse con la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Donde se va a conectar a la base de datos
# spring.datasource.url=jdbc:sqlite:memory

# Para persistencia en un archivo si se usa SQLite
# spring.datasource.url=jdbc:sqlite:src/main/resources/sqlite.db

# Especificamos el enfoque Code First
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate_statistics=true

# Mostrar los queries de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= ${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Dónde se va conectar a la BD: local
#spring.datasource.url=jdbc:mysql://localhost:3306/bedu?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console