spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Especifica en enfoque Code First
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate_statistics=true

#Dialecto para comunicarse con la BD: a utilizar mariadb.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#DRIVER para cconectarse a la BD: a utilizar... Maria DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dónde se va conectar a la BD: local
spring.datasource.url=jdbc:mysql://localhost:3306/budgetcalculator?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Mostrar los Queries de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

